{
  "name": "consistent-type-definitions-repro",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint -c ./eslint.config.js src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "eslint": "~9.13.0",
    "typescript-eslint": "~8.11.0"
  }
}
